CONTAINER_PREFIX=wilvil

# MYSQL Config
DB_DATABASE=wilvil
DB_USERNAME=wilvil
DB_PASSWORD=234
DB_ROOT_PASSWORD=234
DB_HOST=127.0.0.1
DB_PORT=3310

#web socket
WEBSOCKETS_PORT=6001

PUSHER_APP_ID=app-id-34f3
PUSHER_APP_KEY=key-9d8a32d1f7
PUSHER_APP_SECRET=secret-8123ef4bc7
PUSHER_APP_CLUSTER=mt1


# Other Config
NGINX_PORT=8004
PHP_PORT=9004
REDIS_PORT=8329
NPM_PORT=3004
NETWORK=net

GIT_REPOSITORY=
GIT_BRANCH=

# Laravel Conf
APP_NAME="prueba"
APP_ENV=dev